{
  "name": "vimarsh-frontend",
  "version": "1.0.0",
  "description": "Vimarsh AI-powered spiritual guidance platform frontend",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "react-scripts test --coverage --watchAll=false --ci",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "type-check": "tsc --noEmit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress:run",
    "e2e:open": "start-server-and-test start http://localhost:3000 cypress:open"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.5.0",
    "@azure/msal-react": "^2.0.12",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.6.0",
    "lucide-react": "^0.292.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.0",
    "workbox-webpack-plugin": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@cypress/webpack-dev-server": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "cypress": "^14.5.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0",
    "start-server-and-test": "^2.0.12",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/reportWebVitals.ts",
      "!src/setupTests.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 2,
        "functions": 3,
        "lines": 4,
        "statements": 4
      }
    },
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "resetMocks": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/",
  "proxy": "http://localhost:7071"
}
